<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="zh_CN">
<context>
    <name>AuthenticationRequiredException</name>
    <message>
        <source>%1 at %2</source>
        <translation>位于 %2 的 %1</translation>
    </message>
    <message>
        <source>Proxy requires authentication.</source>
        <translation>代理需要验证。</translation>
    </message>
</context>
<context>
    <name>BinaryContent</name>
    <message>
        <source>Cannot seek to %1 to read the operation data.</source>
        <translation>无法找到 %1 以读取操作数据。</translation>
    </message>
    <message>
        <source>Cannot seek to %1 to read the resource collection block.</source>
        <translation>无法找到 %1 以读取资源集合块。</translation>
    </message>
    <message>
        <source>Cannot open meta resource. Error: %1</source>
        <translation>无法打开元资源。错误：%1</translation>
    </message>
</context>
<context>
    <name>BinaryLayout</name>
    <message>
        <source>Cannot seek to %1 to read the embedded meta data count.</source>
        <translation>无法找到 %1 以读取嵌入元信息数据总量。</translation>
    </message>
    <message>
        <source>Cannot seek to %1 to read the resource collection segment.</source>
        <translation>无法找到 %1 以读取资源集片段。</translation>
    </message>
    <message>
        <source>Unexpected mismatch of meta resources. Read %1, expected: %2.</source>
        <translation>意外不匹配的元资源。读取 %1，期望 %2。</translation>
    </message>
</context>
<context>
    <name>Dialog</name>
    <message>
        <source>Http authentication required</source>
        <translation>需要 Http 身份验证</translation>
    </message>
    <message>
        <source>You need to supply a Username and Password to access this site.</source>
        <translation>您需要提供用户名和密码才能访问此站点。</translation>
    </message>
    <message>
        <source>Username:</source>
        <translation>用户名：</translation>
    </message>
    <message>
        <source>Password:</source>
        <translation>密码：</translation>
    </message>
    <message>
        <source>%1 at %2</source>
        <translation>位于 %2 的 %1</translation>
    </message>
</context>
<context>
    <name>DirectoryGuard</name>
    <message>
        <source>Path exists but is not a folder: %1</source>
        <translation>路径存在，但不是文件夹：%1</translation>
    </message>
    <message>
        <source>Cannot create folder: %1</source>
        <translation>无法创建文件夹：%1</translation>
    </message>
</context>
<context>
    <name>ExtractCallbackImpl</name>
    <message>
        <source>Cannot retrieve path of archive item %1</source>
        <translation>无法获取存档项目 %1 的路径</translation>
    </message>
    <message>
        <source>Cannot remove already existing symlink. %1</source>
        <translation>无法删除已经存在的符号链接。%1</translation>
    </message>
    <message>
        <source>Cannot open file: %1 (%2)</source>
        <translation>无法打开文件：%1 (%2)</translation>
    </message>
    <message>
        <source>Cannot create symlink at &apos;%1&apos;. Another one is already existing.</source>
        <translation>无法在“%1”创建符号链接。另一个符号链接已经存在。</translation>
    </message>
    <message>
        <source>Cannot read symlink target from file &apos;%1&apos;.</source>
        <translation>无法从文件“%1”中读取符号链接目标。</translation>
    </message>
    <message>
        <source>Cannot create symlink at %1. %2</source>
        <translation>无法在 %1 创建符号链接。%2</translation>
    </message>
</context>
<context>
    <name>InstallerCalculator</name>
    <message>
        <source>Components added as automatic dependencies:</source>
        <translation>已添加为自动依赖的组件：</translation>
    </message>
    <message>
        <source>Components added as dependency for &apos;%1&apos;:</source>
        <translation>已添加为“%1”的依赖：</translation>
    </message>
    <message>
        <source>Components that have resolved dependencies:</source>
        <translation>已解析依赖项的组件：</translation>
    </message>
    <message>
        <source>Selected components without dependencies:</source>
        <translation>已选定的没有依赖项的组件：</translation>
    </message>
    <message>
        <source>Recursion detected, component &apos;%1&apos; already added with reason: &apos;%2&apos;</source>
        <translation>检测到递归，组件“%1”已经因为：“%2”被添加</translation>
    </message>
    <message>
        <source>Cannot find missing dependency &apos;%1&apos; for &apos;%2&apos;.</source>
        <translation>无法找到“%2”缺少的依赖“%1”。</translation>
    </message>
</context>
<context>
    <name>Job</name>
    <message>
        <source>Canceled</source>
        <translation>已取消</translation>
    </message>
</context>
<context>
    <name>LockFile</name>
    <message>
        <source>Cannot create lock file &apos;%1&apos;: %2</source>
        <translation>无法创建锁文件“%1”：%2</translation>
    </message>
    <message>
        <source>Cannot write PID to lock file &apos;%1&apos;: %2</source>
        <translation>无法将 PID 写入锁文件“%1”：%2</translation>
    </message>
    <message>
        <source>Cannot obtain the lock for file &apos;%1&apos;: %2</source>
        <translation>无法为文件“%1”获取锁：“%2”</translation>
    </message>
    <message>
        <source>Cannot release the lock for file &apos;%1&apos;: %2</source>
        <translation>无法为文件“%1”释放锁：%2</translation>
    </message>
</context>
<context>
    <name>KDUpdater::AppendFileOperation</name>
    <message>
        <source>Cannot backup file %1: %2</source>
        <translation>无法备份文件 %1：%2</translation>
    </message>
    <message>
        <source>Cannot find backup file for %1.</source>
        <translation>无法找到 %1 的备份文件。</translation>
    </message>
    <message>
        <source>Cannot restore backup file for %1.</source>
        <translation>无法恢复 %1 的备份文件。</translation>
    </message>
    <message>
        <source>Cannot restore backup file for %1: %2</source>
        <translation>无法恢复 %1 的备份文件:%2</translation>
    </message>
    <message>
        <source>Invalid arguments in %0: %1 arguments given, %2 expected%3.</source>
        <translation>%0 中存在无效的参数：已给定 %1 个参数，%2 应为 %3 个。</translation>
    </message>
    <message>
        <source>exactly 2</source>
        <translation>恰好 2 个</translation>
    </message>
    <message>
        <source>Cannot open file &apos;%1&apos; for writing: %2</source>
        <translation>无法打开文件“%1”进行写入：%2</translation>
    </message>
</context>
<context>
    <name>KDUpdater::CopyOperation</name>
    <message>
        <source>Cannot backup file %1.</source>
        <translation>无法备份文件 %1。</translation>
    </message>
    <message>
        <source>Invalid arguments: %1 arguments given, 2 expected.</source>
        <translation>参数无效：已给定 %1 个参数，应为 2 个。</translation>
    </message>
    <message>
        <source>Cannot remove destination file %1: %2</source>
        <translation>无法删除目标文件 %1：%2</translation>
    </message>
    <message>
        <source>Cannot copy %1 to %2: %3</source>
        <translation>无法将 %1 复制到 %2：%3</translation>
    </message>
    <message>
        <source>Cannot delete file %1: %2</source>
        <translation>无法删除文件 %1：%2</translation>
    </message>
    <message>
        <source>Cannot restore backup file into %1: %2</source>
        <translation>无法将备份文件恢复到 %1 中：%2</translation>
    </message>
    <message>
        <source>Cannot copy a non-existent file: %1</source>
        <translation>无法复制不存在的文件：%1</translation>
    </message>
</context>
<context>
    <name>KDUpdater::DeleteOperation</name>
    <message>
        <source>Cannot create backup of %1: %2</source>
        <translation>无法创建 %1 的备份：%2</translation>
    </message>
    <message>
        <source>Invalid arguments: %1 arguments given, 1 expected.</source>
        <translation>参数无效：已给定 %1 个参数，应为 1 个。</translation>
    </message>
    <message>
        <source>Cannot restore backup file for %1: %2</source>
        <translation>无法恢复 %1 的备份文件：%2</translation>
    </message>
</context>
<context>
    <name>KDUpdater::FileDownloader</name>
    <message>
        <source>Download finished.</source>
        <translation>下载完成。</translation>
    </message>
    <message>
        <source>Cryptographic hashes do not match.</source>
        <translation>密码散列不匹配。</translation>
    </message>
    <message>
        <source>Download canceled.</source>
        <translation>已取消下载。</translation>
    </message>
    <message>
        <source> - unknown time remaining.</source>
        <translation> - 剩余时间未知。</translation>
    </message>
    <message>
        <source>%1 of %2</source>
        <translation>%2 的 %1</translation>
    </message>
    <message>
        <source>%1 downloaded.</source>
        <translation>已下载 %1。</translation>
    </message>
    <message>
        <source>(%1/sec)</source>
        <translation>（%1/秒）</translation>
    </message>
    <message numerus="yes">
        <source>%n day(s), </source>
        <translation>
            <numerusform>%n 天，</numerusform>
        </translation>
    </message>
    <message numerus="yes">
        <source>%n hour(s), </source>
        <translation>
            <numerusform>%n 小时， </numerusform>
        </translation>
    </message>
    <message numerus="yes">
        <source>%n minute(s)</source>
        <translation>
            <numerusform>%n 分钟</numerusform>
        </translation>
    </message>
    <message numerus="yes">
        <source>%n second(s)</source>
        <translation>
            <numerusform>%n 秒</numerusform>
        </translation>
    </message>
    <message>
        <source> - %1%2%3%4 remaining.</source>
        <translation> - %1%2%3%4 剩余。</translation>
    </message>
</context>
<context>
    <name>KDUpdater::HttpDownloader</name>
    <message>
        <source>Cannot download %1: Writing to file &apos;%2&apos; failed: %3</source>
        <translation>无法下载 %1：写入文件“%2”失败：%3</translation>
    </message>
    <message>
        <source>Cannot download %1: Cannot create %2: %3</source>
        <translation>无法下载 %1：无法创建 %2:%3</translation>
    </message>
    <message>
        <source>%1 at %2</source>
        <translation>位于 %2 的 %1</translation>
    </message>
    <message>
        <source>Authentication request canceled.</source>
        <translation>已取消身份验证请求。</translation>
    </message>
    <message>
        <source>Secure Connection Failed</source>
        <translation>安全连接失败</translation>
    </message>
    <message>
        <source>There was an error during connection to: %1.</source>
        <translation>连接“%1”时发生错误。</translation>
    </message>
    <message>
        <source>This could be a problem with the server&apos;s configuration, or it could be someone trying to impersonate the server.</source>
        <translation>这可能是服务器配置的问题，或者是有人尝试冒充服务器。</translation>
    </message>
    <message>
        <source>If you have connected to this server successfully in the past or trust this server, the error may be temporary and you can try again.</source>
        <translation>如果您以前成功连接到这个服务器或者信任此服务器，这个错误可能是暂时的，请再次尝试。</translation>
    </message>
    <message>
        <source>Try again</source>
        <translation>再次尝试</translation>
    </message>
</context>
<context>
    <name>KDUpdater::LocalFileDownloader</name>
    <message>
        <source>Cannot open source file &apos;%1&apos; for reading.</source>
        <translation>无法打开源文件“%1”进行读取。</translation>
    </message>
    <message>
        <source>Cannot open destination file &apos;%1&apos; for writing.</source>
        <translation>无法打开目标文件“%1”进行写入。</translation>
    </message>
    <message>
        <source>Writing to %1 failed: %2</source>
        <translation>写入 %1 失败：%2</translation>
    </message>
</context>
<context>
    <name>KDUpdater::MkdirOperation</name>
    <message>
        <source>Invalid arguments: %1 arguments given, 1 expected.</source>
        <translation>参数无效：已给定 %1 个参数，应为 1 个。</translation>
    </message>
    <message>
        <source>Cannot create folder %1: Unknown error.</source>
        <translation>无法创建文件夹 %1：未知错误。</translation>
    </message>
    <message>
        <source>Cannot remove directory %1: %2</source>
        <translation>无法删除目录 %1：%2</translation>
    </message>
</context>
<context>
    <name>KDUpdater::MoveOperation</name>
    <message>
        <source>Cannot backup file %1.</source>
        <translation>无法备份文件 %1。</translation>
    </message>
    <message>
        <source>Invalid arguments: %1 arguments given, 2 expected.</source>
        <translation>参数无效：已给定 %1 个参数，应为 2 个。</translation>
    </message>
    <message>
        <source>Cannot remove destination file %1: %2</source>
        <translation>无法删除目标文件 %1：%2</translation>
    </message>
    <message>
        <source>Cannot copy %1 to %2: %3</source>
        <translation>无法将 %1 复制到 %2：%3</translation>
    </message>
    <message>
        <source>Cannot copy %1 to %2: %3</source>
        <translation>无法将 %1 复制到 %2：%3</translation>
    </message>
    <message>
        <source>Cannot remove file %1.</source>
        <translation>无法删除文件 %1。</translation>
    </message>
    <message>
        <source>Cannot restore backup file for %1: %2</source>
        <translation>无法恢复 %1 的备份文件：%2</translation>
    </message>
</context>
<context>
    <name>KDUpdater::PackagesInfo</name>
    <message>
        <source>%1 contains invalid content: %2</source>
        <translation>%1 包含无效的内容：%2</translation>
    </message>
    <message>
        <source>The file %1 does not exist.</source>
        <translation>文件 %1 不存在。</translation>
    </message>
    <message>
        <source>Cannot open %1.</source>
        <translation>无法打开 %1。</translation>
    </message>
    <message>
        <source>Parse error in %1 at %2, %3: %4</source>
        <translation>%1 中存在解析错误，位于 %2，%3：%4</translation>
    </message>
    <message>
        <source>Root element %1 unexpected, should be &apos;Packages&apos;.</source>
        <translation>根元素 %1 与预期不符，应为“包”。</translation>
    </message>
</context>
<context>
    <name>KDUpdater::PrependFileOperation</name>
    <message>
        <source>Cannot backup file %1: %2</source>
        <translation>无法备份文件 %1：%2</translation>
    </message>
    <message>
        <source>Invalid arguments: %1 arguments given, 2 expected.</source>
        <translation>参数无效：已给定 %1 个参数，应为 2 个。</translation>
    </message>
    <message>
        <source>Cannot open file %1 for reading: %2</source>
        <translation>无法打开文件 %1 进行读取：%2</translation>
    </message>
    <message>
        <source>Cannot open file %1 for writing: %2</source>
        <translation>无法打开文件 %1 进行写入：%2</translation>
    </message>
    <message>
        <source>Cannot find backup file for %1.</source>
        <translation>无法找到 %1 的备份文件。</translation>
    </message>
    <message>
        <source>Cannot restore backup file for %1.</source>
        <translation>无法恢复 %1 的备份文件。</translation>
    </message>
    <message>
        <source>Cannot restore backup file for %1: %2</source>
        <translation>无法恢复 %1 的备份文件：%2</translation>
    </message>
</context>
<context>
    <name>KDUpdater::ResourceFileDownloader</name>
    <message>
        <source>Cannot read resource file &quot;%1&quot;. Reason:</source>
        <translation>无法读取源文件“%1”。原因：</translation>
    </message>
</context>
<context>
    <name>KDUpdater::RmdirOperation</name>
    <message>
        <source>Invalid arguments: %1 arguments given, 1 expected.</source>
        <translation>参数无效：已给定 %1 个参数，应为 1 个。</translation>
    </message>
    <message>
        <source>Cannot remove folder %1: The folder does not exist.</source>
        <translation>无法删除文件夹 %1：该文件夹不存在。</translation>
    </message>
    <message>
        <source>Cannot remove folder %1: %2</source>
        <translation>无法删除文件夹 %1：%2</translation>
    </message>
    <message>
        <source>Cannot recreate directory %1: %2</source>
        <translation>无法重新创建目录 %1：%2</translation>
    </message>
</context>
<context>
    <name>KDUpdater::Task</name>
    <message>
        <source>%1 started</source>
        <translation>%1 已启动</translation>
    </message>
    <message>
        <source>%1 cannot be stopped</source>
        <translation>无法停止 %1</translation>
    </message>
    <message>
        <source>Cannot stop task %1</source>
        <translation>无法停止任务 %1</translation>
    </message>
    <message>
        <source>%1 cannot be paused</source>
        <translation>无法暂停 %1</translation>
    </message>
    <message>
        <source>Cannot pause task %1</source>
        <translation>无法暂停任务 %1</translation>
    </message>
    <message>
        <source>Cannot resume task %1</source>
        <translation>无法恢复任务 %1</translation>
    </message>
    <message>
        <source>%1 done</source>
        <translation>%1 已完成</translation>
    </message>
</context>
<context>
    <name>KDUpdater::UpdateFinder</name>
    <message>
        <source>Cannot access the package information of this application.</source>
        <translation>无法访问此应用程序的包信息。</translation>
    </message>
    <message>
        <source>Cannot access the update sources information of this application.</source>
        <translation>无法访问此应用程序的更新源信息。</translation>
    </message>
    <message>
        <source>Downloading Updates.xml from update sources.</source>
        <translation>正在从更新源下载 Updates.xml。</translation>
    </message>
    <message>
        <source>Updates.xml file(s) downloaded from update sources.</source>
        <translation>已从更新源下载 Updates.xml 文件。</translation>
    </message>
    <message>
        <source>Computing applicable updates.</source>
        <translation>正在计算适用的更新。</translation>
    </message>
    <message>
        <source>Application updates computed.</source>
        <translation>应用程序更新计算完毕。</translation>
    </message>
    <message numerus="yes">
        <source>%n update(s) found.</source>
        <translation>
            <numerusform>已找到 %n 个更新。</numerusform>
        </translation>
    </message>
    <message>
        <source>Cannot download update source %1 from (&apos;%2&apos;)</source>
        <translation>无法从（“%2”）下载更新资源 %1</translation>
    </message>
</context>
<context>
    <name>KDUpdater::UpdateSourcesInfo</name>
    <message>
        <source>%1 contains invalid content: %2</source>
        <translation>%1 包含无效的内容：%2</translation>
    </message>
    <message>
        <source>Cannot read &quot;%1&quot;</source>
        <translation>无法读取“%1”</translation>
    </message>
    <message>
        <source>XML Parse error in %1 at %2, %3: %4</source>
        <translation>%1 中存在 XML 解析错误，位于 %2，%3：%4</translation>
    </message>
    <message>
        <source>Root element %1 unexpected, should be &quot;UpdateSources&quot;</source>
        <translation>根元素 %1 与预期不符，应为“更新源”</translation>
    </message>
    <message>
        <source>Cannot save changes to &quot;%1&quot;: %2</source>
        <translation>无法将更改保存到“%1”：%2</translation>
    </message>
</context>
<context>
    <name>KDUpdater::UpdatesInfoData</name>
    <message>
        <source>Updates.xml contains invalid content: %1</source>
        <translation>Updates.xml 包含无效的内容：%1</translation>
    </message>
    <message>
        <source>Cannot read &quot;%1&quot;</source>
        <translation>无法读取“%1”</translation>
    </message>
    <message>
        <source>Parse error in %1 at %2, %3: %4</source>
        <translation>%1 中存在解析错误，位于 %2，%3：%4</translation>
    </message>
    <message>
        <source>Root element %1 unexpected, should be &quot;Updates&quot;.</source>
        <translation>根元素 %1 与预期不符，应为“更新”。</translation>
    </message>
    <message>
        <source>ApplicationName element is missing.</source>
        <translation>缺少 ApplicationName 元素。</translation>
    </message>
    <message>
        <source>ApplicationVersion element is missing.</source>
        <translation>缺少 ApplicationVersion 元素。</translation>
    </message>
    <message>
        <source>PackageUpdate element without Name</source>
        <translation>PackageUpdate 元素缺少 Name</translation>
    </message>
    <message>
        <source>PackageUpdate element without Version</source>
        <translation>PackageUpdate 元素缺少 Version</translation>
    </message>
    <message>
        <source>PackageUpdate element without ReleaseDate</source>
        <translation>PackageUpdate 元素缺少 ReleaseDate</translation>
    </message>
</context>
<context>
    <name>Lib7z</name>
    <message>
        <source>Cannot retrieve number of items in archive</source>
        <translation>无法检索存档中的项目数量</translation>
    </message>
    <message>
        <source>Cannot retrieve path of archive item %1</source>
        <translation>无法获取存档项目 %1 的路径</translation>
    </message>
    <message>
        <source>Unknown exception caught (%1)</source>
        <translation>捕获未知异常(%1)</translation>
    </message>
    <message>
        <source>internal code: %1</source>
        <translation>内部代码：%1</translation>
    </message>
    <message>
        <source>not enough memory</source>
        <translation>内存不足</translation>
    </message>
    <message>
        <source>Error: %1</source>
        <translation>错误：%1</translation>
    </message>
    <message>
        <source>Cannot load codecs</source>
        <translation>无法加载解码器</translation>
    </message>
    <message>
        <source>Cannot retrieve default format</source>
        <translation>无法检索默认格式</translation>
    </message>
    <message>
        <source>Cannot create archive %1. %2</source>
        <translation>无法创建存档 %1。%2</translation>
    </message>
    <message>
        <source>CArc index %1 out of bounds [0, %2]</source>
        <translation>CArc 索引 %1 超出 [0, %2] 的范围</translation>
    </message>
    <message>
        <source>Item index %1 out of bounds [0, %2]</source>
        <translation>项目索引 %1 超出 [0, %2] 的范围</translation>
    </message>
    <message>
        <source>Cannot create output file for writing: %1</source>
        <translation>无法创建输出文件进行写入：%1</translation>
    </message>
</context>
<context>
    <name>Lib7z::ExtractItemJob</name>
    <message>
        <source>Cannot list archive: QIODevice not set or already destroyed.</source>
        <translation>无法列出存档：QIODevice 尚未设置或已损坏。</translation>
    </message>
    <message>
        <source>Error while extracting &apos;%1&apos;: %2</source>
        <translation>提取“%1”时发生错误：%2</translation>
    </message>
    <message>
        <source>Unknown exception caught (%1)</source>
        <translation>捕获未知异常(%1)</translation>
    </message>
    <message>
        <source>Failed</source>
        <translation>失败</translation>
    </message>
</context>
<context>
    <name>Lib7z::ListArchiveJob</name>
    <message>
        <source>Cannot list archive: QIODevice already destroyed.</source>
        <translation>无法列出存档：QIODevice 已损坏。</translation>
    </message>
    <message>
        <source>Unknown exception caught (%1)</source>
        <translation>捕获未知异常(%1)</translation>
    </message>
    <message>
        <source>Failed</source>
        <translation>失败</translation>
    </message>
</context>
<context>
    <name>OpenArchiveInfo</name>
    <message>
        <source>Cannot load codecs</source>
        <translation>无法加载解码器</translation>
    </message>
    <message>
        <source>Cannot retrieve default format</source>
        <translation>无法检索默认格式</translation>
    </message>
    <message>
        <source>Cannot open archive</source>
        <translation>无法打开存档</translation>
    </message>
    <message>
        <source>No CArc found</source>
        <translation>未找到 CArc</translation>
    </message>
</context>
<context>
    <name>QIODeviceSequentialOutStream</name>
    <message>
        <source>No device set for output stream</source>
        <translation>没有为输出流设置设备</translation>
    </message>
</context>
<context>
    <name>QInstaller</name>
    <message>
        <source>No marker found, stopped after %1.</source>
        <translation>未找到标记，已在 %1 后停止。</translation>
    </message>
    <message>
        <source>Cannot open file %1 for reading: %2</source>
        <translation>无法打开文件 %1 进行读取：%2</translation>
    </message>
    <message>
        <source>Cannot open file %1 for writing: %2</source>
        <translation>无法打开文件 %1 进行写入：%2</translation>
    </message>
    <message>
        <source>Read failed after %1 bytes: %2</source>
        <translation>读取 %1 字节后失败：%2</translation>
    </message>
    <message>
        <source>Copy failed. Error: %1</source>
        <translation>复制失败。错误：%1</translation>
    </message>
    <message>
        <source>Write failed after %1 bytes: %2</source>
        <translation>写入 %1 字节后失败：%2</translation>
    </message>
    <message>
        <source>bytes</source>
        <translation>字节</translation>
    </message>
    <message>
        <source>KB</source>
        <translatorcomment>MB</translatorcomment>
        <translation>KB</translation>
    </message>
    <message>
        <source>MB</source>
        <translation>MB</translation>
    </message>
    <message>
        <source>GB</source>
        <translation>GB</translation>
    </message>
    <message>
        <source>TB</source>
        <translation>TB</translation>
    </message>
    <message>
        <source>PB</source>
        <translation>PB</translation>
    </message>
    <message>
        <source>EB</source>
        <translation>EB</translation>
    </message>
    <message>
        <source>ZB</source>
        <translation>ZB</translation>
    </message>
    <message>
        <source>YB</source>
        <translation>YB</translation>
    </message>
    <message>
        <source>Cannot remove file %1: %2</source>
        <translation>无法删除文件 %1：%2</translation>
    </message>
    <message>
        <source>Cannot remove folder %1: %2</source>
        <translation>无法删除文件夹 %1：%2</translation>
    </message>
    <message>
        <source>Cannot create folder %1</source>
        <translation>无法创建文件夹 %1</translation>
    </message>
    <message>
        <source>Cannot copy file from %1 to %2: %3</source>
        <translation>无法将文件从 %1 复制到 %2：%3</translation>
    </message>
    <message>
        <source>Cannot move file from %1 to %2: %3</source>
        <translation>无法将文件从 %1 移动到 %2：%3</translation>
    </message>
    <message>
        <source>Cannot create folder %1: %2</source>
        <translation>无法创建文件夹 %1：%2</translation>
    </message>
    <message>
        <source>Cannot open temporary file: %1</source>
        <translation>无法打开临时文件：%1</translation>
    </message>
    <message>
        <source>Cannot open temporary file for template %1: %2</source>
        <translation>无法打开模板 %1 的临时文件：%2</translation>
    </message>
    <message>
        <source>Cannot create temporary file</source>
        <translation>无法创建临时文件</translation>
    </message>
    <message>
        <source>Cannot retrieve property %1 for item %2</source>
        <translation>无法检索 %2 项目的 %1 属性</translation>
    </message>
    <message>
        <source>Property %1 for item %2 not of type VT_FILETIME but %3</source>
        <translation>%2 项目的 %1 属性不属于 VT_FILETIME 类型，而是 %3</translation>
    </message>
    <message>
        <source>Cannot convert file time to local time</source>
        <translation>无法将文件时间转换为本地时间</translation>
    </message>
    <message>
        <source>Cannot convert local file time to system time</source>
        <translation>无法将本地文件时间转换为系统时间</translation>
    </message>
    <message>
        <source>Corrupt installation</source>
        <translation>安装已损坏</translation>
    </message>
    <message>
        <source>Your installation seems to be corrupted. Please consider re-installing from scratch.</source>
        <translation>您的安装似乎已经损坏。请您考虑重新安装。</translation>
    </message>
    <message>
        <source>The specified module could not be found.</source>
        <translation>无法找到您指定的模块。</translation>
    </message>
</context>
<context>
    <name>QInstaller::Component</name>
    <message>
        <source>Error</source>
        <translation>错误</translation>
    </message>
    <message>
        <source>Error: Operation %1 does not exist</source>
        <translation>错误：运算 %1 不存在</translation>
    </message>
    <message>
        <source>Update Info: </source>
        <translation>更新信息：</translation>
    </message>
    <message>
        <source>Components cannot have children in updater mode.</source>
        <translation>在升级模式下组件无法含有子组件。</translation>
    </message>
    <message>
        <source>Cannot open the requested translation file &apos;%1&apos;.</source>
        <translation>无法打开请求的翻译文件“%1”。</translation>
    </message>
    <message>
        <source>Cannot open the requested UI file &apos;%1&apos;. Error: %2</source>
        <translation>无法打开请求的UI文件“%1”。错误：%2</translation>
    </message>
    <message>
        <source>Cannot load the requested UI file &apos;%1&apos;. Error: %2</source>
        <translation>无法加载请求的UI文件“%1”。错误：%2</translation>
    </message>
    <message>
        <source>Cannot open the requested license file &apos;%1&apos;. Error: %2</source>
        <translation>无法打开请求的许可文件“%1”。错误：%2</translation>
    </message>
    <message>
        <source>Cannot resolve isDefault in %1</source>
        <translation>无法解析 %1 中的 isDefault</translation>
    </message>
</context>
<context>
    <name>QInstaller::ComponentModel</name>
    <message>
        <source>Component Name</source>
        <translation>组件名称</translation>
    </message>
    <message>
        <source>Installed Version</source>
        <translation>已安装版本</translation>
    </message>
    <message>
        <source>New Version</source>
        <translation>新版本</translation>
    </message>
    <message>
        <source>Size</source>
        <translation>大小</translation>
    </message>
    <message>
        <source>Component is marked for installation.</source>
        <translation>组件已被标记为安装。</translation>
    </message>
    <message>
        <source>Component is marked for uninstallation.</source>
        <translation>组件已被标记为卸载。</translation>
    </message>
    <message>
        <source>Component is installed.</source>
        <translation>组件已被安装。</translation>
    </message>
    <message>
        <source>Component is not installed.</source>
        <translation>组件未被安装。</translation>
    </message>
    <message>
        <source>Action</source>
        <translation>动作</translation>
    </message>
    <message>
        <source>Release Date</source>
        <translation>发布日期</translation>
    </message>
</context>
<context>
    <name>QInstaller::ComponentSelectionPage</name>
    <message>
        <source>Alt+A</source>
        <comment>select default components</comment>
        <translation>Alt+A</translation>
    </message>
    <message>
        <source>Def&amp;ault</source>
        <translation>默认(&amp;A)</translation>
    </message>
    <message>
        <source>Alt+R</source>
        <comment>reset to already installed components</comment>
        <translation>Alt+R</translation>
    </message>
    <message>
        <source>&amp;Reset</source>
        <translation>重置(&amp;R)</translation>
    </message>
    <message>
        <source>Alt+S</source>
        <comment>select all components</comment>
        <translation>Alt+S</translation>
    </message>
    <message>
        <source>&amp;Select All</source>
        <translation>全选(&amp;S)</translation>
    </message>
    <message>
        <source>Alt+D</source>
        <comment>deselect all components</comment>
        <translation>Alt+D</translation>
    </message>
    <message>
        <source>&amp;Deselect All</source>
        <translation>取消全选(&amp;D)</translation>
    </message>
    <message>
        <source>This component will occupy approximately %1 on your hard disk drive.</source>
        <translation>此组件将占用您大约 %1 的硬盘空间。</translation>
    </message>
    <message>
        <source>Select Components</source>
        <translation>选择组件</translation>
    </message>
    <message>
        <source>Please select the components you want to update.</source>
        <translation>请选择您想要更新的组件。</translation>
    </message>
    <message>
        <source>Please select the components you want to install.</source>
        <translation>请选择您想要安装的组件。</translation>
    </message>
    <message>
        <source>Please select the components you want to uninstall.</source>
        <translation>请选择您想要卸载的组件。</translation>
    </message>
    <message>
        <source>Select the components to install. Deselect installed components to uninstall them.</source>
        <translation>选择要安装的组件。取消选择已安装的组件以将其卸载。</translation>
    </message>
</context>
<context>
    <name>QInstaller::ConsumeOutputOperation</name>
    <message>
        <source>Invalid arguments in %0: %1 arguments given, %2 expected%3.</source>
        <translation>%0 中存在无效的参数：已给定 %1 个参数，%2 应为 %3 个。</translation>
    </message>
    <message>
        <source>at least 2</source>
        <translation>至少 2 个</translation>
    </message>
    <message>
        <source>Needed installer object in %1 operation is empty.</source>
        <translation>%1 运算中所需的安装程序对象为空。</translation>
    </message>
    <message>
        <source>Can not save the output of %1 to an empty installer key value.</source>
        <translation>无法保存 %1 的输出到一个空的安装键值。</translation>
    </message>
    <message>
        <source>File &apos;%1&apos; does not exist or is not an executable binary.</source>
        <translation>文件“%1”不存在或者不是一个可执行文件。</translation>
    </message>
    <message>
        <source>Running &apos;%1&apos; resulted in a crash.</source>
        <translation>运行“%1”导致崩溃。</translation>
    </message>
</context>
<context>
    <name>QInstaller::CopyDirectoryOperation</name>
    <message>
        <source>Invalid arguments in %0: %1 arguments given, %2 expected%3.</source>
        <translation>%0 中存在无效的参数：已给定 %1 个参数，%2 应为 %3 个。</translation>
    </message>
    <message>
        <source>2 or 3</source>
        <translation>2 或 3 个</translation>
    </message>
    <message>
        <source> (&lt;source&gt; &lt;target&gt; [forceOverwrite])</source>
        <translation> (&lt;source&gt; &lt;target&gt; [forceOverwrite])</translation>
    </message>
    <message>
        <source>Invalid argument in %0: Third argument needs to be forceOverwrite, if specified</source>
        <translation>%0 中存在无效的参数:如果已指定，第三个参数必须为 forceOverwrite</translation>
    </message>
    <message>
        <source>Invalid arguments in %0: Directories are invalid: %1 %2</source>
        <translation>%0 中存在无效的参数:目录无效：%1 %2</translation>
    </message>
    <message>
        <source>Cannot create %0</source>
        <translation>无法创建 %0</translation>
    </message>
    <message>
        <source>Failed to overwrite %1</source>
        <translation>覆盖 %1 失败</translation>
    </message>
    <message>
        <source>Cannot copy %0 to %1, error was: %3</source>
        <translation>无法将 %0 复制到 %1，错误为：%3</translation>
    </message>
    <message>
        <source>Cannot remove %0</source>
        <translation>无法删除 %0</translation>
    </message>
</context>
<context>
    <name>QInstaller::CopyFileTask</name>
    <message>
        <source>Invalid task item count.</source>
        <translation>无效的任务项总数。</translation>
    </message>
    <message>
        <source>Cannot open source &apos;%1&apos; for read. Error: %2.</source>
        <translation>无法打开文件“%1”进行读取。错误：%2。</translation>
    </message>
    <message>
        <source>Cannot open target &apos;%1&apos; for write. Error: %2.</source>
        <translation>无法打开目标“%1”进行写入。错误：%2。</translation>
    </message>
    <message>
        <source>Writing to target &apos;%1&apos; failed. Error: %2.</source>
        <translation>写入目标“%1”失败。错误：%2。</translation>
    </message>
</context>
<context>
    <name>QInstaller::CreateDesktopEntryOperation</name>
    <message>
        <source>Invalid arguments in %0: %1 arguments given, %2 expected%3.</source>
        <translation>%0 中存在无效的参数：已给定 %1 个参数，%2 应为 %3 个。</translation>
    </message>
    <message>
        <source>exactly 2</source>
        <translation>恰好 2 个</translation>
    </message>
    <message>
        <source>Failed to overwrite %1</source>
        <translation>覆盖 %1 失败</translation>
    </message>
    <message>
        <source>Cannot write Desktop Entry at %1</source>
        <translation>无法写入位于 %1 的桌面条目</translation>
    </message>
    <message>
        <source>Cannot backup file %1: %2</source>
        <translation>无法备份文件 %1: %2</translation>
    </message>
</context>
<context>
    <name>QInstaller::CreateLinkOperation</name>
    <message>
        <source>Invalid arguments in %0: %1 arguments given, %2 expected%3.</source>
        <translation>%0 中存在无效的参数：已给定 %1 个参数，%2 应为 %3 个。</translation>
    </message>
    <message>
        <source>exactly 2</source>
        <translation>恰好 2 个</translation>
    </message>
    <message>
        <source>Cannot create link from %1 to %2.</source>
        <translation>无法创建从 %1 到 %2 的链接。</translation>
    </message>
    <message>
        <source>Cannot remove link from %1 to %2.</source>
        <translation>无法删除从 %1 到 %2 的链接。</translation>
    </message>
</context>
<context>
    <name>QInstaller::CreateLocalRepositoryOperation</name>
    <message>
        <source>Cannot set file permissions %1!</source>
        <translation>无法设置文件权限 %1!</translation>
    </message>
    <message>
        <source>Cannot move file %1 to %2. Error: %3</source>
        <translation>无法将文件 %1 移动到 %2。错误：%3</translation>
    </message>
    <message>
        <source>Invalid arguments in %0: %1 arguments given, %2 expected%3.</source>
        <translation>%0 中存在无效的参数：已给定 %1 个参数，%2 应为 %3 个。</translation>
    </message>
    <message>
        <source>exactly 2</source>
        <translation>恰好 2 个</translation>
    </message>
    <message>
        <source>Installer needs to be an offline version: %1.</source>
        <translation>安装程序必须为离线版本：%1.</translation>
    </message>
    <message>
        <source>Cannot open file: %1</source>
        <translation>无法打开文件：%1</translation>
    </message>
    <message>
        <source>Cannot read: %1. Error: %2</source>
        <translation>无法读取：%1.错误：%2</translation>
    </message>
    <message>
        <source>Cannot open file: %1. Error: %2</source>
        <translation>无法打开文件：%1.错误：%2</translation>
    </message>
    <message>
        <source>Cannot create target dir: %1.</source>
        <translation>无法创建目标目录：%1.</translation>
    </message>
    <message>
        <source>Unknown exception caught: %1.</source>
        <translation>捕获未知异常：%1.</translation>
    </message>
    <message>
        <source>Removing file: %0</source>
        <translation>正在删除文件：%0</translation>
    </message>
    <message>
        <source>Cannot remove %0.</source>
        <translation>无法删除 %0。</translation>
    </message>
    <message>
        <source>Cannot remove directory %1: %2</source>
        <translation>无法删除目录 %1：%2</translation>
    </message>
    <message>
        <source>Cannot remove file %1: %2</source>
        <translation>无法删除文件 %1：%2</translation>
    </message>
</context>
<context>
    <name>QInstaller::CreateShortcutOperation</name>
    <message>
        <source>Invalid arguments in %0: %1 arguments given, %2 expected%3.</source>
        <translation>%0 中存在无效的参数：已给定 %1 个参数，%2 应为 %3 个。</translation>
    </message>
    <message>
        <source>2 or 3</source>
        <translation>2 或 3 个</translation>
    </message>
    <message>
        <source>Cannot create folder %1: %2.</source>
        <translation>无法创建文件夹 %1：%2.</translation>
    </message>
    <message>
        <source>Cannot create link %1: %2</source>
        <translation>无法创建链接 %1：%2</translation>
    </message>
    <message>
        <source> (optional: &apos;workingDirectory=...&apos;, &apos;iconPath=...&apos;, &apos;iconId=...&apos;)</source>
        <translation> (可选：“workingDirectory=...”,“iconPath=...”，“iconId=...”)</translation>
    </message>
    <message>
        <source>Failed to overwrite %1: %2</source>
        <translation>覆盖 %1 失败：%2</translation>
    </message>
</context>
<context>
    <name>QInstaller::DownloadArchivesJob</name>
    <message>
        <source>Canceled</source>
        <translation>已取消</translation>
    </message>
    <message>
        <source>Downloading hash signature failed.</source>
        <translation>下载散列签名失败。</translation>
    </message>
    <message>
        <source>Download Error</source>
        <translation>下载错误</translation>
    </message>
    <message>
        <source>Hash verification while downloading failed. This is a temporary error, please retry.</source>
        <translation>下载时的散列验证失败。这是一个临时错误，请重试。</translation>
    </message>
    <message>
        <source>Cannot verify Hash</source>
        <translation>无法验证散列</translation>
    </message>
    <message>
        <source>Cannot download archive: %1 : %2</source>
        <translation>无法下载存档：%1：%2</translation>
    </message>
    <message>
        <source>Cannot fetch archives: %1
Error while loading %2</source>
        <translation>无法提取存档：%1
加载 %2 时出现错误</translation>
    </message>
    <message>
        <source>Scheme not supported: %1 (%2)</source>
        <translation>不支持的方案：%1 (%2)</translation>
    </message>
    <message>
        <source>Cannot find component for: %1.</source>
        <translation>无法下载以下项目的组件：%1.</translation>
    </message>
    <message>
        <source>Downloading archive &apos;%1&apos; for component: %2</source>
        <translation>正在为组件 %2 下载存档文件“%1”</translation>
    </message>
</context>
<context>
    <name>QInstaller::Downloader</name>
    <message>
        <source>Target &apos;%1&apos; not open for write. Error: %2.</source>
        <extracomment>%2 is a sentence describing the error.</extracomment>
        <translation>目标“%1”未打开以进行写入。错误：%2。</translation>
    </message>
    <message>
        <source>Writing to target &apos;%1&apos; failed. Error: %2.</source>
        <extracomment>%2 is a sentence describing the error.</extracomment>
        <translation>写入目标“%1”失败。错误：%2。</translation>
    </message>
    <message>
        <source>Redirect loop detected &apos;%1&apos;.</source>
        <translation>检测到重定向循环“%1”。</translation>
    </message>
    <message>
        <source>Checksum mismatch detected &apos;%1&apos;.</source>
        <translation>检测到校验和不匹配“%1”。</translation>
    </message>
    <message>
        <source>Network error while downloading &apos;%1&apos;: %2.</source>
        <extracomment>%2 is a sentence describing the error</extracomment>
        <translation>下载“%1”时发生网络错误：%2。</translation>
    </message>
    <message>
        <source>Unknown network error while downloading: %1.</source>
        <extracomment>%1 is a sentence describing the error</extracomment>
        <translation>下载：%1时出现未知网络错误。</translation>
    </message>
    <message>
        <source>Pause and resume not supported by network transfers.</source>
        <translation>网络传输不支持暂停和恢复。</translation>
    </message>
    <message>
        <source>Invalid source &apos;%1&apos;. Error: %2.</source>
        <extracomment>%2 is a sentence describing the error</extracomment>
        <translation>无效资源“%1”。错误：%2。</translation>
    </message>
    <message>
        <source>Target file &apos;%1&apos; already exists but is not a file.</source>
        <translation>目标文件“%1”已存在，但它不是一个文件。</translation>
    </message>
    <message>
        <source>Cannot open target &apos;%1&apos; for write. Error: %2.</source>
        <extracomment>%2 is a sentence describing the error</extracomment>
        <translation>无法打开目标“%1”以进行写入。错误：%2。</translation>
    </message>
</context>
<context>
    <name>QInstaller::ElevatedExecuteOperation</name>
    <message>
        <source>Invalid arguments in %0: %1 arguments given, %2 expected%3.</source>
        <translation>%0 中存在无效的参数：已给定 %1 个参数，%2 应为 %3 个。</translation>
    </message>
    <message>
        <source>at least 1</source>
        <translation>至少 1 个</translation>
    </message>
    <message>
        <source>Execution failed: Cannot start detached: &quot;%1&quot;</source>
        <translation>执行失败：无法开始分离：“%1”</translation>
    </message>
    <message>
        <source>Execution failed(Crash): &quot;%1&quot;</source>
        <translation>执行失败(崩溃)：“%1”</translation>
    </message>
    <message>
        <source>Execution failed(Unexpected exit code: %1): &quot;%2&quot;</source>
        <translation>执行失败(意外退出代码：%1)：“%2”</translation>
    </message>
    <message>
        <source>Execution failed: Cannot start: &quot;%1&quot;(%2)</source>
        <translation>执行失败：无法启动：“%1”（%2）</translation>
    </message>
</context>
<context>
    <name>QInstaller::EnvironmentVariableOperation</name>
    <message>
        <source>Invalid arguments in %0: %1 arguments given, %2 expected%3.</source>
        <translation>%0 中存在无效的参数：已给定 %1 个参数，%2 应为 %3 个。</translation>
    </message>
    <message>
        <source>2 to 4</source>
        <translation>2 到 4 个</translation>
    </message>
</context>
<context>
    <name>QInstaller::ExtractArchiveOperation</name>
    <message>
        <source>Invalid arguments in %0: %1 arguments given, %2 expected%3.</source>
        <translation>%0 中存在无效的参数：已给定 %1 个参数，%2 应为 %3 个。</translation>
    </message>
    <message>
        <source>exactly 2</source>
        <translation>恰好 2 个</translation>
    </message>
</context>
<context>
    <name>QInstaller::ExtractArchiveOperation::Runnable</name>
    <message>
        <source>Cannot open %1 for reading: %2.</source>
        <translation>无法打开 %1 进行读取：%2.</translation>
    </message>
    <message>
        <source>Error while extracting &apos;%1&apos;: %2</source>
        <translation>提取“%1”时出现错误：%2</translation>
    </message>
    <message>
        <source>Unknown exception caught while extracting %1.</source>
        <translation>提取 %1 时捕获未知异常。</translation>
    </message>
</context>
<context>
    <name>QInstaller::FakeStopProcessForUpdateOperation</name>
    <message>
        <source>Number of arguments does not match: one is required</source>
        <translation>参数数量不匹配：需要一个</translation>
    </message>
    <message>
        <source>Cannot get package manager core.</source>
        <translation>无法获得包管理器内核。</translation>
    </message>
    <message>
        <source>This process should be stopped before continuing: %1</source>
        <translation>必须先停止此进程才能继续操作：%1</translation>
    </message>
    <message>
        <source>These processes should be stopped before continuing: %1</source>
        <translation>必须先停止以下进程才能继续操作：%1</translation>
    </message>
</context>
<context>
    <name>QInstaller::FileTaskObserver</name>
    <message>
        <source>%1 of %2</source>
        <translation>%2 的 %1</translation>
    </message>
    <message>
        <source>%1 received.</source>
        <translation>已收到 %1。</translation>
    </message>
    <message>
        <source>(%1/sec)</source>
        <translation>（%1/秒）</translation>
    </message>
    <message numerus="yes">
        <source>%n day(s), </source>
        <translation>
            <numerusform>%n 天， </numerusform>
        </translation>
    </message>
    <message numerus="yes">
        <source>%n hour(s), </source>
        <translation>
            <numerusform>%n 小时 </numerusform>
        </translation>
    </message>
    <message numerus="yes">
        <source>%n minute(s)</source>
        <translation>
            <numerusform>%n 分钟</numerusform>
        </translation>
    </message>
    <message numerus="yes">
        <source>%n second(s)</source>
        <translation>
            <numerusform>%n 秒</numerusform>
        </translation>
    </message>
    <message>
        <source> - %1%2%3%4 remaining.</source>
        <translation> - %1%2%3%4 剩余。</translation>
    </message>
    <message>
        <source> - unknown time remaining.</source>
        <translation> - 剩余时间未知。</translation>
    </message>
</context>
<context>
    <name>QInstaller::FinishedPage</name>
    <message>
        <source>Completing the %1 Wizard</source>
        <translation>正在完成 %1 向导</translation>
    </message>
    <message>
        <source>Click Done to exit the %1 Wizard.</source>
        <translation>单击“完成”以退出 %1 向导。</translation>
    </message>
    <message>
        <source>Click Finish to exit the %1 Wizard.</source>
        <translation>单击“完成”以退出 %1 向导。</translation>
    </message>
    <message>
        <source>Restart</source>
        <translation>重新启动</translation>
    </message>
    <message>
        <source>Run %1 now.</source>
        <translation>立即运行 %1。</translation>
    </message>
    <message>
        <source>The %1 Wizard failed.</source>
        <translation>%1 向导失败。</translation>
    </message>
</context>
<context>
    <name>QInstaller::GlobalSettingsOperation</name>
    <message>
        <source>Settings are not writable</source>
        <translation>设置不可写入</translation>
    </message>
    <message>
        <source>Failed to write settings</source>
        <translation>写入设置失败</translation>
    </message>
    <message>
        <source>Invalid arguments in %0: %1 arguments given, %2 expected%3.</source>
        <translation>%0 中存在无效的参数：已给定 %1 个参数，%2 应为 %3 个。</translation>
    </message>
    <message>
        <source>3, 4 or 5</source>
        <translation>3，4或5个</translation>
    </message>
</context>
<context>
    <name>QInstaller::InstallIconsOperation</name>
    <message>
        <source>Invalid arguments in %0: %1 arguments given, %2 expected%3.</source>
        <translation>%0 中存在无效的参数：已给定 %1 个参数，%2 应为 %3 个。</translation>
    </message>
    <message>
        <source>1 or 2</source>
        <translation>1 或 2 个</translation>
    </message>
    <message>
        <source> (Sourcepath, [Vendorprefix])</source>
        <translation> (Sourcepath、[Vendorprefix])</translation>
    </message>
    <message>
        <source>Invalid Argument: source folder must not be empty.</source>
        <translation>参数无效：源文件夹不得为空。</translation>
    </message>
    <message>
        <source>Cannot backup file %1: %2</source>
        <translation>无法备份文件 %1：%2</translation>
    </message>
    <message>
        <source>Failed to overwrite %1: %2</source>
        <translation>覆盖 %1 失败：%2</translation>
    </message>
    <message>
        <source>Failed to copy file %1: %2</source>
        <translation>复制文件 %1 失败：%2</translation>
    </message>
    <message>
        <source>Cannot create folder at %1: %2</source>
        <translation>无法在 %1 创建文件夹：%2</translation>
    </message>
</context>
<context>
    <name>QInstaller::IntroductionPage</name>
    <message>
        <source>Setup - %1</source>
        <translation>设置 - %1</translation>
    </message>
    <message>
        <source>Welcome to the %1 Setup Wizard.</source>
        <translation>欢迎使用 %1 设置向导。</translation>
    </message>
    <message>
        <source>Add or remove components</source>
        <translation>添加或移除组件</translation>
    </message>
    <message>
        <source>Update components</source>
        <translation>更新组件</translation>
    </message>
    <message>
        <source>Remove all components</source>
        <translation>删除所有组件</translation>
    </message>
    <message>
        <source>Retrieving information from remote installation sources...</source>
        <translation>正在从远程安装源检索信息...</translation>
    </message>
    <message>
        <source>At least one valid and enabled repository required for this action to succeed.</source>
        <translation>要继续此操作，至少需要一个有效且已启用的储存库。</translation>
    </message>
    <message>
        <source>No updates available.</source>
        <translation>无更新可用。</translation>
    </message>
    <message>
        <source> Only local package management available.</source>
        <translation> 仅本地包管理可用。</translation>
    </message>
    <message>
        <source>Quit</source>
        <translation>退出</translation>
    </message>
</context>
<context>
    <name>QInstaller::LicenseAgreementPage</name>
    <message>
        <source>License Agreement</source>
        <translation>许可协议</translation>
    </message>
    <message>
        <source>Alt+A</source>
        <comment>agree license</comment>
        <translation>Alt+A</translation>
    </message>
    <message>
        <source>Alt+D</source>
        <comment>do not agree license</comment>
        <translation>Alt+D</translation>
    </message>
    <message>
        <source>Please read the following license agreement. You must accept the terms contained in this agreement before continuing with the installation.</source>
        <translation>请阅读以下许可协议。在继续安装之前，您必须接受此协议中包含的条款。</translation>
    </message>
    <message>
        <source>I accept the license.</source>
        <translation>我接受此许可。</translation>
    </message>
    <message>
        <source>I do not accept the license.</source>
        <translation>我不接受此许可。</translation>
    </message>
    <message>
        <source>Please read the following license agreements. You must accept the terms contained in these agreements before continuing with the installation.</source>
        <translation>请阅读以下许可协议。在继续安装之前，您必须接受这些协议中包含的条款。</translation>
    </message>
    <message>
        <source>I accept the licenses.</source>
        <translation>我接受这些许可。</translation>
    </message>
    <message>
        <source>I do not accept the licenses.</source>
        <translation>我不接受这些许可。</translation>
    </message>
</context>
<context>
    <name>QInstaller::LicenseOperation</name>
    <message>
        <source>No license files found to copy.</source>
        <translation>未找到可以复制的许可文件。</translation>
    </message>
    <message>
        <source>Needed installer object in %1 operation is empty.</source>
        <translation>%1 运算中所需的安装程序对象为空。</translation>
    </message>
    <message>
        <source>Can not write license file: %1.</source>
        <translation>无法写入许可文件：%1.</translation>
    </message>
    <message>
        <source>No license files found to delete.</source>
        <translation>未找到可以删除的许可文件。</translation>
    </message>
</context>
<context>
    <name>QInstaller::LineReplaceOperation</name>
    <message>
        <source>Invalid arguments in %0: %1 arguments given, %2 expected%3.</source>
        <translation>%0 中存在无效的参数：已给定 %1 个参数，%2 应为 %3 个。</translation>
    </message>
    <message>
        <source>exactly 3</source>
        <translation>恰好 3 个</translation>
    </message>
    <message>
        <source>Failed to open &apos;%1&apos; for reading.</source>
        <translation>打开“%1”读取失败。</translation>
    </message>
    <message>
        <source>Failed to open &apos;%1&apos; for writing.</source>
        <translation>打开“%1”写入失败。</translation>
    </message>
</context>
<context>
    <name>QInstaller::MetadataJob</name>
    <message>
        <source>Missing package manager core engine.</source>
        <translation>缺少包管理器内核引擎。</translation>
    </message>
    <message>
        <source>Preparing meta information download...</source>
        <translation>正在准备下载元信息...</translation>
    </message>
    <message>
        <source>Meta data download canceled.</source>
        <translation>已取消下载元信息。</translation>
    </message>
    <message>
        <source>Missing proxy credentials.</source>
        <translation>缺少代理证书。</translation>
    </message>
    <message>
        <source>Authentication failed.</source>
        <translation>身份认证失败。</translation>
    </message>
    <message>
        <source>Unknown exception during download.</source>
        <translation>下载时发生异常。</translation>
    </message>
    <message>
        <source>Retrieving meta information from remote repository...</source>
        <translation>正在从远程储存库检索元信息...</translation>
    </message>
    <message>
        <source>Failure to fetch repositories.</source>
        <translation>获取存储库失败。</translation>
    </message>
    <message>
        <source>Unknown exception during extracting.</source>
        <translation>提取时发生未知异常。</translation>
    </message>
    <message>
        <source>Extracting meta information...</source>
        <translation>正在提取元信息...</translation>
    </message>
    <message>
        <source>Error while extracting &apos;%1&apos;: %2</source>
        <translation>提取“%1”时出现错误：%2</translation>
    </message>
    <message>
        <source>Unknown exception caught while extracting %1.</source>
        <translation>提取 %1 时捕获未知异常。</translation>
    </message>
    <message>
        <source>Cannot open %1 for reading. Error: %2</source>
        <translation>无法打开 %1 读取。错误：%2</translation>
    </message>
</context>
<context>
    <name>QInstaller::PackageManagerCore</name>
    <message>
        <source>
Downloading packages...</source>
        <translation>
正在下载包...</translation>
    </message>
    <message>
        <source>Installation canceled by user</source>
        <translation>安装已被用户取消</translation>
    </message>
    <message>
        <source>All downloads finished.</source>
        <translation>已完成所有下载。</translation>
    </message>
    <message>
        <source>Cancelling the Installer</source>
        <translation>正在取消安装程序</translation>
    </message>
    <message>
        <source>Authentication Error</source>
        <translation>身份验证错误</translation>
    </message>
    <message>
        <source>Some components could not be removed completely because admin rights could not be acquired: %1.</source>
        <translation>由于无法取得管理员权限，因此无法完全删除某些组件：%1.</translation>
    </message>
    <message>
        <source>Unknown error.</source>
        <translation>未知错误。</translation>
    </message>
    <message>
        <source>Some components could not be removed completely because an unknown error happened.</source>
        <translation>由于发生未知错误，因此无法完全删除某些组件。</translation>
    </message>
    <message>
        <source>Application not running in Package Manager mode!</source>
        <translation>应用程序没有在包管理器模式下运行!</translation>
    </message>
    <message>
        <source>No installed packages found.</source>
        <translation>未找到已安装的包。</translation>
    </message>
    <message>
        <source>Application running in Uninstaller mode!</source>
        <translation>应用程序正在卸载程序模式下运行!</translation>
    </message>
    <message>
        <source>Error</source>
        <translation>错误</translation>
    </message>
    <message>
        <source>invalid</source>
        <translation>无效</translation>
    </message>
    <message>
        <source>Error writing Maintenance Tool</source>
        <translation>写入维护工具时发生错误</translation>
    </message>
    <message>
        <source>There is an important update available, please run the updater first.</source>
        <translation>发现重要更新可用。 请先运行更新程序。</translation>
    </message>
    <message>
        <source>Error while elevating access rights.</source>
        <translation>升级访问权限时出现错误。</translation>
    </message>
</context>
<context>
    <name>QInstaller::PackageManagerCorePrivate</name>
    <message>
        <source>Error</source>
        <translation>错误</translation>
    </message>
    <message>
        <source>Access error</source>
        <translation>访问错误</translation>
    </message>
    <message>
        <source>Format error</source>
        <translation>格式错误</translation>
    </message>
    <message>
        <source>Cannot write installer configuration to %1: %2</source>
        <translation>无法将安装程序配置写入 %1：%2</translation>
    </message>
    <message>
        <source>Stop Processes</source>
        <translation>停止进程</translation>
    </message>
    <message>
        <source>These processes should be stopped to continue:

%1</source>
        <translation>必须先停止以下进程才能继续操作：

%1</translation>
    </message>
    <message>
        <source>Installation canceled by user</source>
        <translation>安装已被用户取消</translation>
    </message>
    <message>
        <source>Variable &apos;TargetDir&apos; not set.</source>
        <translation>未设置变量&quot;TargetDir&quot;。</translation>
    </message>
    <message>
        <source>Preparing the installation...</source>
        <translation>正在准备安装...</translation>
    </message>
    <message>
        <source>It is not possible to install from network location</source>
        <translation>不能从网络位置进行安装</translation>
    </message>
    <message>
        <source>Creating local repository</source>
        <translation>正在创建本地储存库</translation>
    </message>
    <message>
        <source>
Installation finished!</source>
        <translation>
安装完成!</translation>
    </message>
    <message>
        <source>
Installation aborted!</source>
        <translation>
安装中止!</translation>
    </message>
    <message>
        <source>It is not possible to run that operation from a network location</source>
        <translation>不能从网络位置运行该操作</translation>
    </message>
    <message>
        <source>Removing deselected components...</source>
        <translation>正在删除取消选定的组件...</translation>
    </message>
    <message>
        <source>
Update finished!</source>
        <translation>
更新完成!</translation>
    </message>
    <message>
        <source>
Update aborted!</source>
        <translation>
更新中止!</translation>
    </message>
    <message>
        <source>
Installing component %1...</source>
        <translation>
正在安装组件 %1...</translation>
    </message>
    <message>
        <source>Installer Error</source>
        <translation>安装程序错误</translation>
    </message>
    <message>
        <source>Error during installation process (%1):
%2</source>
        <translation>安装进程(%1)运行期间出现错误：
%2</translation>
    </message>
    <message>
        <source>Cannot prepare uninstall</source>
        <translation>无法准备卸载</translation>
    </message>
    <message>
        <source>Cannot start uninstall</source>
        <translation>无法开始卸载</translation>
    </message>
    <message>
        <source>Error during uninstallation process:
%1</source>
        <translation>卸载进程运行期间出现错误：
%1</translation>
    </message>
    <message>
        <source>Unknown error</source>
        <translation>未知错误</translation>
    </message>
    <message>
        <source>Cannot retrieve remote tree: %1.</source>
        <translation>无法检索远程树：%1.</translation>
    </message>
    <message>
        <source>Failure to read packages from: %1.</source>
        <translation>未能从以下位置读取包：%1.</translation>
    </message>
    <message>
        <source>Cannot retrieve meta information: %1</source>
        <translation>无法检索元信息：%1</translation>
    </message>
    <message>
        <source>Cannot add temporary update source information.</source>
        <translation>无法添加临时更新源信息。</translation>
    </message>
    <message>
        <source>Cannot find any update source information.</source>
        <translation>无法找到任何更新源信息。</translation>
    </message>
    <message>
        <source>Unresolved dependencies</source>
        <translation>无法解析依赖</translation>
    </message>
    <message>
        <source>Writing maintenance tool.</source>
        <translation>写入维护工具。</translation>
    </message>
    <message>
        <source>Failed to seek in file %1: %2</source>
        <translation>无法在文件 %1 中找到以下内容：%2</translation>
    </message>
    <message>
        <source>Maintenance tool is not a bundle</source>
        <translation>维护工具不是捆绑套件</translation>
    </message>
    <message>
        <source>Cannot write maintenance tool data to %1: %2</source>
        <translation>无法将维护工具数据写入到 %1：%2</translation>
    </message>
    <message>
        <source>Cannot remove data file &apos;%1&apos;: %2</source>
        <translation>无法删除数据文件“%1”：%2</translation>
    </message>
    <message>
        <source>Cannot write maintenance tool to %1: %2</source>
        <translation>无法将维护工具写入到 %1：%2</translation>
    </message>
    <message>
        <source>Cannot write maintenance tool binary data to %1: %2</source>
        <translation>无法将维护工具二进制数据写入 %1：%2</translation>
    </message>
    <message>
        <source>Creating Maintenance Tool</source>
        <translation>正在创建维护工具</translation>
    </message>
    <message>
        <source>Uninstallation completed successfully.</source>
        <translation>已成功完成卸载。</translation>
    </message>
    <message>
        <source>Uninstallation aborted.</source>
        <translation>卸载中止。</translation>
    </message>
    <message>
        <source>Dependency cycle between components detected: &apos;%1&apos; and &apos;%2&apos;.</source>
        <translation>检测到组件间循环依赖：“%1”和“%2”。</translation>
    </message>
</context>
<context>
    <name>QInstaller::PackageManagerGui</name>
    <message>
        <source>%1 Setup</source>
        <translation>%1 设置</translation>
    </message>
    <message>
        <source>Maintain %1</source>
        <translation>维护 %1</translation>
    </message>
    <message>
        <source>Question</source>
        <translation>问题</translation>
    </message>
    <message>
        <source>Settings</source>
        <translation>设置</translation>
    </message>
    <message>
        <source>Error</source>
        <translation>错误</translation>
    </message>
    <message>
        <source>It is not possible to install from network location.
Please copy the installer to a local drive</source>
        <translation>不能从网络位置进行安装。
请将安装程序复制到本地磁盘</translation>
    </message>
    <message>
        <source>Do you want to cancel the installation process?</source>
        <translation>您是否想要取消安装进程？</translation>
    </message>
    <message>
        <source>Do you want to cancel the uninstallation process?</source>
        <translation>您是否想要取消卸载进程？</translation>
    </message>
    <message>
        <source>Do you want to quit the installer application?</source>
        <translation>您是否想要退出安装程序？</translation>
    </message>
    <message>
        <source>Do you want to quit the uninstaller application?</source>
        <translation>您是否想要退出卸载程序？</translation>
    </message>
    <message>
        <source>Do you want to quit the maintenance application?</source>
        <translation>您是否想要退出维护程序？</translation>
    </message>
</context>
<context>
    <name>QInstaller::PerformInstallationForm</name>
    <message>
        <source>&amp;Show Details</source>
        <translation>显示详细信息(&amp;S)</translation>
    </message>
    <message>
        <source>&amp;Hide Details</source>
        <translation>隐藏详细信息(&amp;H)</translation>
    </message>
</context>
<context>
    <name>QInstaller::PerformInstallationPage</name>
    <message>
        <source>U&amp;ninstall</source>
        <translation>卸载(&amp;U)</translation>
    </message>
    <message>
        <source>Uninstalling %1</source>
        <translation>正在卸载 %1</translation>
    </message>
    <message>
        <source>&amp;Update</source>
        <translation>更新(&amp;U)</translation>
    </message>
    <message>
        <source>Updating components of %1</source>
        <translation>正在更新 %1 的组件</translation>
    </message>
    <message>
        <source>&amp;Install</source>
        <translation>安装(&amp;I)</translation>
    </message>
    <message>
        <source>Installing %1</source>
        <translation>正在安装 %1</translation>
    </message>
</context>
<context>
    <name>QInstaller::ProxyCredentialsDialog</name>
    <message>
        <source>Dialog</source>
        <translation>对话框</translation>
    </message>
    <message>
        <source>The proxy %1 requires a username and password.</source>
        <translation>代理 %1 需要用户名和密码。</translation>
    </message>
    <message>
        <source>Username:</source>
        <translation>用户名：</translation>
    </message>
    <message>
        <source>Username</source>
        <translation>用户名</translation>
    </message>
    <message>
        <source>Password:</source>
        <translation>密码：</translation>
    </message>
    <message>
        <source>Password</source>
        <translation>密码</translation>
    </message>
</context>
<context>
    <name>QInstaller::ReadyForInstallationPage</name>
    <message>
        <source>U&amp;ninstall</source>
        <translation>卸载(&amp;U)</translation>
    </message>
    <message>
        <source>Ready to Uninstall</source>
        <translation>已做好卸载准备</translation>
    </message>
    <message>
        <source>Setup is now ready to begin removing %1 from your computer.&lt;br&gt;&lt;font color=&quot;red&quot;&gt;The program directory %2 will be deleted completely&lt;/font&gt;, including all content in that directory!</source>
        <translation>设置程序现已准备就绪，可以开始从您的计算机中删除 %1。&lt;br&gt;&lt;font color=&quot;red&quot;&gt;程序目录 %2 将被完全删除&lt;/font&gt;，包括该目录中的所有内容!</translation>
    </message>
    <message>
        <source>U&amp;pdate</source>
        <translation>更新(&amp;U)</translation>
    </message>
    <message>
        <source>Ready to Update Packages</source>
        <translation>已做好更新包的准备</translation>
    </message>
    <message>
        <source>Setup is now ready to begin updating your installation.</source>
        <translation>设置程序现已准备就绪，可以开始更新您的安装文件。</translation>
    </message>
    <message>
        <source>&amp;Install</source>
        <translation>安装(&amp;I)</translation>
    </message>
    <message>
        <source>Ready to Install</source>
        <translation>已做好安装准备</translation>
    </message>
    <message>
        <source>Setup is now ready to begin installing %1 on your computer.</source>
        <translation>设置程序现已准备就绪，可以开始在您的计算机上安装 %1。</translation>
    </message>
    <message>
        <source>Not enough disk space to store temporary files and the installation! Available space: %1, at least required %2.</source>
        <translation>磁盘空间不足，无法存储临时文件和安装文件!可用空间：%1，至少需要 %2。</translation>
    </message>
    <message>
        <source>Not enough disk space to store all selected components! Available space: %1, at least required: %2.</source>
        <translation>磁盘空间不足，无法存储所有选定的组件!可用空间：%1，至少需要：%2。</translation>
    </message>
    <message>
        <source>Not enough disk space to store temporary files! Available space: %1, at least required: %2.</source>
        <translation>磁盘空间不足，无法存储临时文件!可用空间：%1，至少需要：%2。</translation>
    </message>
    <message>
        <source>The volume you selected for installation seems to have sufficient space for installation, but there will be less than 1% of the volume&apos;s space available afterwards. %1</source>
        <translation>您选定用于安装文件的卷似乎有足够的空间存储安装文件，但存储后该卷的可用空间将不到 1%。%1</translation>
    </message>
    <message>
        <source>The volume you selected for installation seems to have sufficient space for installation, but there will be less than 100 MB available afterwards. %1</source>
        <translation>您选定用于安装文件的卷似乎有足够的空间存储安装文件，但存储后该卷的可用空间将不到 100 MB。%1</translation>
    </message>
    <message>
        <source>Components about to be removed.</source>
        <translation>组件即将被删除。</translation>
    </message>
    <message>
        <source>Installation will use %1 of disk space.</source>
        <translation>安装将占用 %1 磁盘空间。</translation>
    </message>
    <message>
        <source>Cannot resolve all dependencies.</source>
        <translation>无法解析所有依赖。</translation>
    </message>
</context>
<context>
    <name>QInstaller::RegisterFileTypeOperation</name>
    <message>
        <source>Invalid arguments in %0: %1 arguments given, %2 expected%3.</source>
        <translation>%0 中存在无效的参数:已给定 %1 个参数，%2 应为 %3 个。</translation>
    </message>
    <message>
        <source>2 to 5</source>
        <translation>2 到 5 个</translation>
    </message>
    <message>
        <source>Register File Type: Invalid arguments</source>
        <translation>寄存器文件类型：参数无效</translation>
    </message>
    <message>
        <source>Registering file types is only supported on Windows.</source>
        <translation>仅支持在 Windows 上注册文件类型。</translation>
    </message>
</context>
<context>
    <name>QInstaller::RemoteObject</name>
    <message>
        <source>Cannot read all data after sending command: %1. Bytes expected: %2, Bytes received: %3. Error: %4</source>
        <translation>发送命令： %1 后无法读取所有数据。 期望： %2字节， 收到： %3字节。 错误： %4</translation>
    </message>
</context>
<context>
    <name>QInstaller::RemoteServerConnection</name>
    <message>
        <source>Cannot read all data after sending command: %1. Bytes expected: %2, Bytes received: %3. Error: %4</source>
        <translation>发送命令： %1 后无法读取所有数据。 期望： %2字节， 收到： %3字节。 错误： %4</translation>
    </message>
</context>
<context>
    <name>QInstaller::ReplaceOperation</name>
    <message>
        <source>Invalid arguments in %0: %1 arguments given, %2 expected%3.</source>
        <translation>%0 中存在无效的参数：已给定 %1 个参数，%2 应为 %3 个。</translation>
    </message>
    <message>
        <source>exactly 3</source>
        <translation>恰好 3 个</translation>
    </message>
    <message>
        <source>Failed to open %1 for reading</source>
        <translation>打开 %1 读取失败</translation>
    </message>
    <message>
        <source>Failed to open %1 for writing</source>
        <translation>打开 %1 写入失败</translation>
    </message>
</context>
<context>
    <name>QInstaller::Resource</name>
    <message>
        <source>Cannot open Resource &apos;%1&apos; read-only.</source>
        <translation>无法以只读方式打开资源“%1”。</translation>
    </message>
    <message>
        <source>Read failed after %1 bytes: %2</source>
        <translation>读取 %1 字节后失败：%2</translation>
    </message>
    <message>
        <source>Write failed after %1 bytes: %2</source>
        <translation>写入 %1 字节后失败：%2</translation>
    </message>
</context>
<context>
    <name>QInstaller::RestartPage</name>
    <message>
        <source>Completing the %1 Setup Wizard</source>
        <translation>正在完成 %1 设置向导</translation>
    </message>
</context>
<context>
    <name>QInstaller::ScriptEngine</name>
    <message>
        <source>Cannot open the requested script file at %1: %2.</source>
        <translation>无法打开位于 %1 的请求脚本文件：%2。</translation>
    </message>
    <message>
        <source>Exception while loading the component script &apos;%1&apos;. (%2)</source>
        <translation>加载组件脚本时出现异常：“%1”。（%2）</translation>
    </message>
</context>
<context>
    <name>QInstaller::SelfRestartOperation</name>
    <message>
        <source>Installer object needed in &apos;%1&apos; operation is empty.</source>
        <translation>“%1”运算中所需的安装程序对象为空。</translation>
    </message>
    <message>
        <source>Self Restart: Only valid within updater or packagemanager mode.</source>
        <translation>自重启：仅在更新程序或包管理器模式下有效。</translation>
    </message>
    <message>
        <source>Self Restart: Invalid arguments</source>
        <translation>自重启：参数无效</translation>
    </message>
</context>
<context>
    <name>QInstaller::ServerAuthenticationDialog</name>
    <message>
        <source>Server Requires Authentication</source>
        <translation>服务器需要身份验证</translation>
    </message>
    <message>
        <source>You need to supply a username and password to access this site.</source>
        <translation>您需要提供用户名和密码来访问此站点。</translation>
    </message>
    <message>
        <source>Username:</source>
        <translation>用户名：</translation>
    </message>
    <message>
        <source>Password:</source>
        <translation>密码：</translation>
    </message>
    <message>
        <source>%1 at %2</source>
        <translation>位于 %2 的 %1</translation>
    </message>
</context>
<context>
    <name>QInstaller::SettingsOperation</name>
    <message>
        <source>Missing argument(s) &apos;%1&apos; calling &apos;%2&apos; with arguments &apos;%3&apos;.</source>
        <translation>缺少参数“%1”使用参数“%3”来调用“%2”。</translation>
    </message>
    <message>
        <source>Current method argument calling &apos;%1&apos; with arguments &apos;%2&apos; is not supported. Please use set, remove, add_array_value or remove_array_value.</source>
        <translation>不支持当前带有参数“%2”的方法参数调用“%1”。请使用set，remove，add_array_value或者remove_array_value。</translation>
    </message>
</context>
<context>
    <name>QInstaller::SimpleMoveFileOperation</name>
    <message>
        <source>Invalid arguments in %0: %1 arguments given, %2 expected%3.</source>
        <translation>%0 中存在无效的参数：已给定 %1 个参数，%2 应为 %3 个。</translation>
    </message>
    <message>
        <source>exactly 2</source>
        <translation>恰好 2 个</translation>
    </message>
    <message>
        <source>None of the arguments can be empty: source &apos;%1&apos;, target &apos;%2&apos;.</source>
        <translation>参数均不得为空：源“%1”，目标“%2”。</translation>
    </message>
    <message>
        <source>Move &apos;%1&apos; to &apos;%2&apos;.</source>
        <translation>将“%1”移动到“%2”。</translation>
    </message>
    <message>
        <source>Cannot move source &apos;%1&apos; to target &apos;%2&apos;, because target exists and is not removable.</source>
        <translation>无法将源“%1”移动到目标“%2”，因为目标已经存在且不可删除。</translation>
    </message>
    <message>
        <source>Cannot move source &apos;%1&apos; to target &apos;%2&apos;: %3</source>
        <translation>无法将源“%1”移动到目标“%2”：%3</translation>
    </message>
</context>
<context>
    <name>QInstaller::StartMenuDirectoryPage</name>
    <message>
        <source>Start Menu shortcuts</source>
        <translation>开始菜单快捷方式</translation>
    </message>
    <message>
        <source>Select the Start Menu in which you would like to create the program&apos;s shortcuts. You can also enter a name to create a new folder.</source>
        <translation>选择您希望在其中创建程序快捷方式的开始菜单。您还可以输入名称以创建新文件夹。</translation>
    </message>
</context>
<context>
    <name>QInstaller::TargetDirectoryPage</name>
    <message>
        <source>Installation Folder</source>
        <translation>安装文件夹</translation>
    </message>
    <message>
        <source>Please specify the folder where %1 will be installed.</source>
        <translation>请指定将在其中安装 %1 的文件夹。</translation>
    </message>
    <message>
        <source>Alt+R</source>
        <comment>browse file system to choose a file</comment>
        <translation>Alt+R</translation>
    </message>
    <message>
        <source>B&amp;rowse...</source>
        <translation>浏览(&amp;R)...</translation>
    </message>
    <message>
        <source>Error</source>
        <translation>错误</translation>
    </message>
    <message>
        <source>As the install directory is completely deleted, installing in %1 is forbidden.</source>
        <translation>由于安装目录已完全删除，因此禁止在 %1 中进行安装。</translation>
    </message>
    <message>
        <source>Warning</source>
        <translation>警告</translation>
    </message>
    <message>
        <source>Select Installation Folder</source>
        <translation>选择安装文件夹</translation>
    </message>
    <message>
        <source>The folder you selected already exists and contains an installation. Choose a different target for installation.</source>
        <translation>您选择的文件夹已经存在并包含安装文件。
请选择其他安装目标。</translation>
    </message>
    <message>
        <source>You have selected an existing, non-empty folder for installation.
Note that it will be completely wiped on uninstallation of this application.
It is not advisable to install into this folder as installation might fail.
Do you want to continue?</source>
        <translation>您已为安装文件选择了一个现有的非空文件夹。
请注意，卸载此应用程序时会将该文件夹完全擦除。
不建议您在该文件夹中安装应用程序，因为安装可能会失败。
您是否要继续?</translation>
    </message>
    <message>
        <source>You have selected an existing file or symlink, please choose a different target for installation.</source>
        <translation>您已为安装文件选择了一个现有的文件或符号链接，请选择其他安装目标。</translation>
    </message>
    <message>
        <source>The installation path cannot be empty, please specify a valid folder.</source>
        <translation>安装路径不能为空，请指定一个有效的文件夹。</translation>
    </message>
    <message>
        <source>The installation path cannot be relative, please specify an absolute path.</source>
        <translation>安装路径不能是相对路径，请指定一个绝对路径。</translation>
    </message>
    <message>
        <source>The path or installation directory contains non ASCII characters. This is currently not supported! Please choose a different path or installation directory.</source>
        <translation>路径或安装目录包含非 ASCII 字符。目前不支持此类字符!请选择其他路径或安装目录。</translation>
    </message>
    <message>
        <source>The path you have entered is too long, please make sure to specify a valid path.</source>
        <translation>您输入的路径过长，请务必指定一个有效的路径。</translation>
    </message>
    <message>
        <source>The path you have entered is not valid, please make sure to specify a valid target.</source>
        <translation>您输入的路径无效，请务必指定一个有效的目标。</translation>
    </message>
    <message>
        <source>The path you have entered is not valid, please make sure to specify a valid drive.</source>
        <translation>您输入的路径无效，请务必指定一个有效的磁盘。</translation>
    </message>
    <message>
        <source>The installation path must not end with &apos;.&apos;, please specify a valid folder.</source>
        <translation>安装路径不能以“.”结束。 请指定一个有效的文件夹。</translation>
    </message>
    <message>
        <source>The installation path must not contain &apos;%1&apos;, please specify a valid folder.</source>
        <translation>安装路径不得包含“%1”，请指定一个有效的文件夹。</translation>
    </message>
</context>
<context>
    <name>QInstaller::TestRepository</name>
    <message>
        <source>Empty repository URL.</source>
        <translation>储存库 URL 为空。</translation>
    </message>
    <message>
        <source>URL scheme not supported: %1 (%2).</source>
        <translation>不支持的 URL 方案：%1 (%2)。</translation>
    </message>
    <message>
        <source>Got a timeout while testing: &apos;%1&apos;</source>
        <translation>测试：“%1”时超时</translation>
    </message>
    <message>
        <source>Cannot parse Updates.xml! Error: %1.</source>
        <translation>无法解析 Updates.xml! 错误：%1。</translation>
    </message>
    <message>
        <source>Updates.xml could not be opened for reading!</source>
        <translation>无法打开 Updates.xml 进行读取!</translation>
    </message>
    <message>
        <source>Updates.xml could not be found on server!</source>
        <translation>无法在服务器上找到 Updates.xml!</translation>
    </message>
</context>
<context>
    <name>QObject</name>
    <message>
        <source>Authorization required</source>
        <translation>需要授权</translation>
    </message>
    <message>
        <source>Enter your password to authorize for sudo:</source>
        <translation>输入您的 sudo 密码以进行授权：</translation>
    </message>
    <message>
        <source>Error acquiring admin rights</source>
        <translation>获取管理员权限时出现错误</translation>
    </message>
</context>
<context>
    <name>RemoteClient</name>
    <message>
        <source>Cannot get authorization.</source>
        <translation>无法获得授权。</translation>
    </message>
    <message>
        <source>Cannot get authorization that is needed for continuing the installation.
 Either abort the installation or use the fallback solution by running

%1

as root and then clicking OK.</source>
        <translation>无法获得继续安装所需的授权。
您可以中止安装，也可以使用备用解决方案，以根用户身份运行
%1
，然后单击“确定”。</translation>
    </message>
</context>
<context>
    <name>ResourceCollectionManager</name>
    <message>
        <source>Cannot open resource %1: %2</source>
        <translation>无法打开资源 %1：%2</translation>
    </message>
</context>
<context>
    <name>Settings</name>
    <message>
        <source>Cannot open settings file %1 for reading: %2</source>
        <translation>无法打开设置文件 %1 进行读取：%2</translation>
    </message>
</context>
<context>
    <name>SettingsDialog</name>
    <message>
        <source>Settings</source>
        <translation>设置</translation>
    </message>
    <message>
        <source>Network</source>
        <translation>网络</translation>
    </message>
    <message>
        <source>No proxy</source>
        <translation>无代理</translation>
    </message>
    <message>
        <source>System proxy settings</source>
        <translation>系统代理设置</translation>
    </message>
    <message>
        <source>Manual proxy configuration</source>
        <translation>手动设置代理</translation>
    </message>
    <message>
        <source>HTTP proxy:</source>
        <translation>HTTP 代理：</translation>
    </message>
    <message>
        <source>Port:</source>
        <translation>端口：</translation>
    </message>
    <message>
        <source>FTP proxy:</source>
        <translation>FTP 代理：</translation>
    </message>
    <message>
        <source>Repositories</source>
        <translation>储存库</translation>
    </message>
    <message>
        <source>Add Username and Password for authentication if needed.</source>
        <translation>如果需要，请添加用于身份验证的用户名和密码。</translation>
    </message>
    <message>
        <source>Use temporary repositories only</source>
        <translation>只能使用临时储存库</translation>
    </message>
    <message>
        <source>Add</source>
        <translation>添加</translation>
    </message>
    <message>
        <source>Remove</source>
        <translation>删除</translation>
    </message>
    <message>
        <source>Test</source>
        <translation>测试</translation>
    </message>
    <message>
        <source>Show Passwords</source>
        <translation>显示密码</translation>
    </message>
    <message>
        <source>Check this to use repository during fetch.</source>
        <translation>选中此项可在提取期间使用储存库。</translation>
    </message>
    <message>
        <source>Add the username to authenticate on the server.</source>
        <translation>在服务器上添加用于身份验证的用户名。</translation>
    </message>
    <message>
        <source>Add the password to authenticate on the server.</source>
        <translation>在服务器上添加用于身份验证的密码。</translation>
    </message>
    <message>
        <source>The servers URL that contains a valid repository.</source>
        <translation>包含有效储存库的服务器 URL。</translation>
    </message>
    <message>
        <source>There was an error testing this repository.</source>
        <translation>测试储存库时出现错误。</translation>
    </message>
    <message>
        <source>Do you want to disable the tested repository?</source>
        <translation>您是否要禁用测试过的储存库?</translation>
    </message>
    <message>
        <source>Hide Passwords</source>
        <translation>隐藏密码</translation>
    </message>
    <message>
        <source>Use</source>
        <translation>使用</translation>
    </message>
    <message>
        <source>Username</source>
        <translation>用户名</translation>
    </message>
    <message>
        <source>Password</source>
        <translation>密码</translation>
    </message>
    <message>
        <source>Repository</source>
        <translation>储存库</translation>
    </message>
    <message>
        <source>Default repositories</source>
        <translation>默认储存库</translation>
    </message>
    <message>
        <source>Temporary repositories</source>
        <translation>临时储存库</translation>
    </message>
    <message>
        <source>User defined repositories</source>
        <translation>用户定义储存库</translation>
    </message>
</context>
<context>
    <name>UpdateOperation</name>
    <message>
        <source>Registry path %1 is not writable</source>
        <translation>注册路径 %1 不可写入</translation>
    </message>
    <message>
        <source>Cannot write to registry path %1</source>
        <translation>无法写入注册路径 %1</translation>
    </message>
    <message>
        <source>Renaming %1 into %2 failed with %3.</source>
        <translation>重命名 %1 为 %2 失败因为 %3。</translation>
    </message>
</context>
</TS>
